spring.application.name=QuickRide

spring.datasource.url=jdbc:postgresql://localhost:5432/QuickRide?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true

#This is used to tell the spring that fill the db with dummy database

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

